<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutlet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .container {
  display: block;
  position: relative;
  padding-top: : 35px;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 25px;
  color: white;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

  .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 
  height: 20px;
  width: 20px;
  background-color: #eee;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #90C678;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 20PX;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
</head>
<body style=" background-image: linear-gradient(to right top, #242425, #303132, #3d3f40, #4b4e4d, #5a5c5a);">

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-5">
  <form method ="post" action="courses.php">
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="C"> C<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="Cpp"> C++<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="C#"> C#<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="JAVA"> JAVA<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="PYTHON"> PYTHON<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="JAVASCRIPT">JAVASCRIPT<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="CSS">CSS<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="BOOTSTRAP">BOOTSTRAP<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="PHP">PHP<span class="checkmark"></span></label>
    </div>
    <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="ANGULAR">ANGULAR<span class="checkmark"></span></label>
    </div>
     <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="RUBY">RUBY<span class="checkmark"></span></label>
    </div>
     <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="KOTLIN">KOTLIN<span class="checkmark"></span></label>
    </div>
     <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="ANDROID STDIO">ANDROID STDIO<span class="checkmark"></span></label>
    </div>
     <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="SWITCH">SWITCH<span class="checkmark"></span></label>
    </div>
     <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="REACT JS">REACT JS<span class="checkmark"></span></label>
    </div>
     <div class="checkbox">
      <label class="container"><input type="checkbox" name = "course[]" value="NODE JS">NODE JS<span class="checkmark"></span></label>
    </div>
    <button class="button" style = "" type="submit" value="submit"><span>SUBMIT</span></button>
  </form>
</div>
</div>
</div>

</body>
</html>
